PORT=5000
MONGO_URL=mongodb+srv://Himan_Biswas:xzycB9U0Qn2Ma4sM@p-kart.tz6sjcx.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=c3qswwkhw45283kp
BRAINTREE_PUBLIC_KEY=zs7g8rv2yzcf8y2b
BRAINTREE_PRIVATE_KEY=4538b21a0e109661a51afc8ca6fec15b
